<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mysqlUseCases.css">
    <script type="module" defer src="../js/mysqlLevls.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="section">
        <div class="formInput">
            <h1>Show Levels</h1>
            <form id="formSelect">
                <input type="submit" value="Show Levels">
            </form>
        </div>
        <div class="resultDisplay">
            <h1>Result</h1>
            <p>When the request ends, the result will be displayed here.</p>
            <div id="getResults"></div>
        </div>
   
</body>
</html>